# Central de Segurança (homolog como exemplo)
CS_ISSUER=https://auth-cs-hml.identidadedigital.pr.gov.br/centralautenticacao
CS_AUTH_URL=https://auth-cs-hml.identidadedigital.pr.gov.br/centralautenticacao/oauth2/authorize
CS_TOKEN_URL=https://auth-cs-hml.identidadedigital.pr.gov.br/centralautenticacao/api/v1/token/jwt
CS_JWKS_URL=https://auth-cs-hml.identidadedigital.pr.gov.br/centralautenticacao/.well-known/jwks.json
CS_CLIENT_ID=coloque_aqui
CS_CLIENT_SECRET=coloque_aqui
CS_REDIRECT_URL=http://localhost:8000/auth/callback
